#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-6.5/include/device_types.h
driver_types.h
/Developer/NVIDIA/CUDA-6.5/include/driver_types.h
surface_types.h
/Developer/NVIDIA/CUDA-6.5/include/surface_types.h
texture_types.h
/Developer/NVIDIA/CUDA-6.5/include/texture_types.h
vector_types.h
/Developer/NVIDIA/CUDA-6.5/include/vector_types.h

/Developer/NVIDIA/CUDA-6.5/include/channel_descriptor.h
driver_types.h
/Developer/NVIDIA/CUDA-6.5/include/driver_types.h
cuda_runtime_api.h
/Developer/NVIDIA/CUDA-6.5/include/cuda_runtime_api.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
vector_types.h
/Developer/NVIDIA/CUDA-6.5/include/vector_types.h

/Developer/NVIDIA/CUDA-6.5/include/common_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
string.h
-
time.h
-
new
-
stdio.h
-
stdlib.h
-
assert.h
-
cuda_device_runtime_api.h
/Developer/NVIDIA/CUDA-6.5/include/cuda_device_runtime_api.h
math_functions.h
/Developer/NVIDIA/CUDA-6.5/include/math_functions.h

/Developer/NVIDIA/CUDA-6.5/include/crt/func_macro.h

/Developer/NVIDIA/CUDA-6.5/include/cuComplex.h
math.h
-
vector_types.h
/Developer/NVIDIA/CUDA-6.5/include/vector_types.h

/Developer/NVIDIA/CUDA-6.5/include/cublas_api.h
driver_types.h
/Developer/NVIDIA/CUDA-6.5/include/driver_types.h
cuComplex.h
/Developer/NVIDIA/CUDA-6.5/include/cuComplex.h

/Developer/NVIDIA/CUDA-6.5/include/cublas_v2.h
cublas_api.h
/Developer/NVIDIA/CUDA-6.5/include/cublas_api.h

/Developer/NVIDIA/CUDA-6.5/include/cuda_device_runtime_api.h
driver_types.h
/Developer/NVIDIA/CUDA-6.5/include/driver_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/cuda_runtime.h
host_config.h
/Developer/NVIDIA/CUDA-6.5/include/host_config.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
channel_descriptor.h
/Developer/NVIDIA/CUDA-6.5/include/channel_descriptor.h
cuda_runtime_api.h
/Developer/NVIDIA/CUDA-6.5/include/cuda_runtime_api.h
driver_functions.h
/Developer/NVIDIA/CUDA-6.5/include/driver_functions.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
vector_functions.h
/Developer/NVIDIA/CUDA-6.5/include/vector_functions.h
common_functions.h
/Developer/NVIDIA/CUDA-6.5/include/common_functions.h
cuda_surface_types.h
/Developer/NVIDIA/CUDA-6.5/include/cuda_surface_types.h
cuda_texture_types.h
/Developer/NVIDIA/CUDA-6.5/include/cuda_texture_types.h
device_functions.h
/Developer/NVIDIA/CUDA-6.5/include/device_functions.h
device_launch_parameters.h
/Developer/NVIDIA/CUDA-6.5/include/device_launch_parameters.h

/Developer/NVIDIA/CUDA-6.5/include/cuda_runtime_api.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
cuda_device_runtime_api.h
/Developer/NVIDIA/CUDA-6.5/include/cuda_device_runtime_api.h

/Developer/NVIDIA/CUDA-6.5/include/cuda_surface_types.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
channel_descriptor.h
/Developer/NVIDIA/CUDA-6.5/include/channel_descriptor.h
driver_types.h
/Developer/NVIDIA/CUDA-6.5/include/driver_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
surface_types.h
/Developer/NVIDIA/CUDA-6.5/include/surface_types.h

/Developer/NVIDIA/CUDA-6.5/include/cuda_texture_types.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
channel_descriptor.h
/Developer/NVIDIA/CUDA-6.5/include/channel_descriptor.h
driver_types.h
/Developer/NVIDIA/CUDA-6.5/include/driver_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
texture_types.h
/Developer/NVIDIA/CUDA-6.5/include/texture_types.h

/Developer/NVIDIA/CUDA-6.5/include/device_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-6.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
sm_11_atomic_functions.h
/Developer/NVIDIA/CUDA-6.5/include/sm_11_atomic_functions.h
sm_12_atomic_functions.h
/Developer/NVIDIA/CUDA-6.5/include/sm_12_atomic_functions.h
sm_13_double_functions.h
/Developer/NVIDIA/CUDA-6.5/include/sm_13_double_functions.h
sm_20_atomic_functions.h
/Developer/NVIDIA/CUDA-6.5/include/sm_20_atomic_functions.h
sm_32_atomic_functions.h
/Developer/NVIDIA/CUDA-6.5/include/sm_32_atomic_functions.h
sm_35_atomic_functions.h
/Developer/NVIDIA/CUDA-6.5/include/sm_35_atomic_functions.h
sm_20_intrinsics.h
/Developer/NVIDIA/CUDA-6.5/include/sm_20_intrinsics.h
sm_30_intrinsics.h
/Developer/NVIDIA/CUDA-6.5/include/sm_30_intrinsics.h
sm_32_intrinsics.h
/Developer/NVIDIA/CUDA-6.5/include/sm_32_intrinsics.h
sm_35_intrinsics.h
/Developer/NVIDIA/CUDA-6.5/include/sm_35_intrinsics.h
surface_functions.h
/Developer/NVIDIA/CUDA-6.5/include/surface_functions.h
texture_fetch_functions.h
/Developer/NVIDIA/CUDA-6.5/include/texture_fetch_functions.h
texture_indirect_functions.h
/Developer/NVIDIA/CUDA-6.5/include/texture_indirect_functions.h
surface_indirect_functions.h
/Developer/NVIDIA/CUDA-6.5/include/surface_indirect_functions.h

/Developer/NVIDIA/CUDA-6.5/include/device_functions_decls.h

/Developer/NVIDIA/CUDA-6.5/include/device_launch_parameters.h
vector_types.h
/Developer/NVIDIA/CUDA-6.5/include/vector_types.h

/Developer/NVIDIA/CUDA-6.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/driver_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
driver_types.h
/Developer/NVIDIA/CUDA-6.5/include/driver_types.h

/Developer/NVIDIA/CUDA-6.5/include/driver_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
limits.h
-
stddef.h
-

/Developer/NVIDIA/CUDA-6.5/include/host_config.h
features.h
-
crtdefs.h
-

/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/math_constants.h

/Developer/NVIDIA/CUDA-6.5/include/math_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
math.h
-
stdlib.h
-
cmath
-
cstdlib
-
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
math_constants.h
/Developer/NVIDIA/CUDA-6.5/include/math_constants.h
device_functions_decls.h
/Developer/NVIDIA/CUDA-6.5/include/device_functions_decls.h
device_functions.h
/Developer/NVIDIA/CUDA-6.5/include/device_functions.h
crt/func_macro.h
-
math_functions_dbl_ptx1.h
/Developer/NVIDIA/CUDA-6.5/include/math_functions_dbl_ptx1.h
math_functions_dbl_ptx3.h
/Developer/NVIDIA/CUDA-6.5/include/math_functions_dbl_ptx3.h

/Developer/NVIDIA/CUDA-6.5/include/math_functions_dbl_ptx1.h

/Developer/NVIDIA/CUDA-6.5/include/math_functions_dbl_ptx3.h

/Developer/NVIDIA/CUDA-6.5/include/sm_11_atomic_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/sm_12_atomic_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/sm_13_double_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-6.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/sm_20_atomic_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/sm_20_intrinsics.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-6.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/sm_30_intrinsics.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-6.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/sm_32_atomic_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/sm_32_intrinsics.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
device_types.h
/Developer/NVIDIA/CUDA-6.5/include/device_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Developer/NVIDIA/CUDA-6.5/include/sm_35_atomic_functions.h
sm_32_atomic_functions.h
/Developer/NVIDIA/CUDA-6.5/include/sm_32_atomic_functions.h

/Developer/NVIDIA/CUDA-6.5/include/sm_35_intrinsics.h
sm_32_intrinsics.h
/Developer/NVIDIA/CUDA-6.5/include/sm_32_intrinsics.h

/Developer/NVIDIA/CUDA-6.5/include/surface_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
cuda_surface_types.h
/Developer/NVIDIA/CUDA-6.5/include/cuda_surface_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
surface_types.h
/Developer/NVIDIA/CUDA-6.5/include/surface_types.h
vector_functions.h
/Developer/NVIDIA/CUDA-6.5/include/vector_functions.h
vector_types.h
/Developer/NVIDIA/CUDA-6.5/include/vector_types.h

/Developer/NVIDIA/CUDA-6.5/include/surface_indirect_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
vector_functions.h
/Developer/NVIDIA/CUDA-6.5/include/vector_functions.h

/Developer/NVIDIA/CUDA-6.5/include/surface_types.h
driver_types.h
/Developer/NVIDIA/CUDA-6.5/include/driver_types.h

/Developer/NVIDIA/CUDA-6.5/include/texture_fetch_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
cuda_texture_types.h
/Developer/NVIDIA/CUDA-6.5/include/cuda_texture_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
texture_types.h
/Developer/NVIDIA/CUDA-6.5/include/texture_types.h
vector_functions.h
/Developer/NVIDIA/CUDA-6.5/include/vector_functions.h
vector_types.h
/Developer/NVIDIA/CUDA-6.5/include/vector_types.h

/Developer/NVIDIA/CUDA-6.5/include/texture_indirect_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
vector_functions.h
/Developer/NVIDIA/CUDA-6.5/include/vector_functions.h

/Developer/NVIDIA/CUDA-6.5/include/texture_types.h
driver_types.h
/Developer/NVIDIA/CUDA-6.5/include/driver_types.h

/Developer/NVIDIA/CUDA-6.5/include/vector_functions.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h
vector_types.h
/Developer/NVIDIA/CUDA-6.5/include/vector_types.h

/Developer/NVIDIA/CUDA-6.5/include/vector_types.h
builtin_types.h
/Developer/NVIDIA/CUDA-6.5/include/builtin_types.h
host_defines.h
/Developer/NVIDIA/CUDA-6.5/include/host_defines.h

/Users/c-hchang/cuda-workspace/cuda_svd_func/src/svd_main.c
stdlib.h
-
cula_lapack_device.h
-
stdio.h
-
sys/time.h
-
assert.h
-
cula_lapack.h
-
cv.h
-
cxcore.h
-
highgui.h
-
cublas_v2.h
-
cuda_runtime.h
-

/usr/local/Cellar/opencv/2.4.7.1/include/opencv/cv.h
opencv2/core/core_c.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv/opencv2/core/core.hpp
opencv2/imgproc/imgproc_c.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv/opencv2/imgproc/imgproc.hpp
opencv2/video/tracking.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv/opencv2/video/tracking.hpp
opencv2/features2d/features2d.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv/opencv2/features2d/features2d.hpp
opencv2/flann/flann.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv/opencv2/flann/flann.hpp
opencv2/calib3d/calib3d.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv/opencv2/calib3d/calib3d.hpp
opencv2/objdetect/objdetect.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv/opencv2/objdetect/objdetect.hpp
opencv2/legacy/compat.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv/opencv2/legacy/compat.hpp
opencv2/core/internal.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv/opencv2/core/internal.hpp

/usr/local/Cellar/opencv/2.4.7.1/include/opencv/cxcore.h
opencv2/core/core_c.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv/opencv2/core/core.hpp

/usr/local/Cellar/opencv/2.4.7.1/include/opencv/highgui.h
opencv2/core/core_c.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv/opencv2/highgui/highgui.hpp

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/calib3d/calib3d.hpp
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/calib3d/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/calib3d/opencv2/features2d/features2d.hpp

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
sstream
-
opencv2/core/operations.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/opencv2/core/mat.hpp

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/opencv2/core/types_c.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/eigen.hpp
opencv2/core/core_c.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/opencv2/core/core.hpp

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/internal.hpp
vector
-
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/opencv2/core/types_c.h
pthread.h
-
ipp.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/ipp.h
emmintrin.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/emmintrin.h
pmmintrin.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/pmmintrin.h
tmmintrin.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/tmmintrin.h
smmintrin.h
-
nmmintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/arm_neon.h
arm_neon.h
-
tbb/tbb_stddef.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/tbb/tbb_stddef.h
tbb/tbb.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/tbb/tbb.h
tbb/task.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/tbb/task.h
Eigen/Core
-
opencv2/core/eigen.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/opencv2/core/eigen.hpp

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/mat.hpp
limits.h
-
string.h
-

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
limits
-

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-
tegra_round.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/tegra_round.hpp
emmintrin.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/emmintrin.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/core/version.hpp

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/features2d/features2d.hpp
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/features2d/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/features2d/opencv2/flann/miniflann.hpp
limits
-

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/all_indices.h
general.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/general.h
nn_index.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/nn_index.h
kdtree_index.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/kdtree_index.h
kdtree_single_index.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/kdtree_single_index.h
kmeans_index.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/kmeans_index.h
composite_index.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/composite_index.h
linear_index.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/linear_index.h
hierarchical_clustering_index.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/hierarchical_clustering_index.h
lsh_index.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/lsh_index.h
autotuned_index.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/autotuned_index.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/allocator.h
stdlib.h
-
stdio.h
-

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/any.h
defines.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/defines.h
stdexcept
-
ostream
-
typeinfo
-

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/autotuned_index.h
general.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/general.h
nn_index.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/nn_index.h
ground_truth.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/ground_truth.h
index_testing.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/index_testing.h
sampling.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/sampling.h
kdtree_index.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/kdtree_index.h
kdtree_single_index.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/kdtree_single_index.h
kmeans_index.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/kmeans_index.h
composite_index.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/composite_index.h
linear_index.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/linear_index.h
logger.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/logger.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/composite_index.h
general.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/general.h
nn_index.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/nn_index.h
kdtree_index.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/kdtree_index.h
kmeans_index.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/kmeans_index.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/config.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/defines.h
config.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/config.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/dist.h
cmath
-
cstdlib
-
string.h
-
stdint.h
-
defines.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/defines.h
Intrin.h
-
arm_neon.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/arm_neon.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/dynamic_bitset.h
boost/dynamic_bitset.hpp
-
limits.h
-
dist.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/dist.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/flann.hpp
opencv2/core/types_c.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/opencv2/core/types_c.h
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/opencv2/core/core.hpp
opencv2/flann/flann_base.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/opencv2/flann/flann_base.hpp
opencv2/flann/miniflann.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/opencv2/flann/miniflann.hpp

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/flann_base.hpp
vector
-
string
-
cassert
-
cstdio
-
general.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/general.h
matrix.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/matrix.h
params.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/params.h
saving.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/saving.h
all_indices.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/all_indices.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/general.h
defines.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/defines.h
stdexcept
-
cassert
-

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/ground_truth.h
dist.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/dist.h
matrix.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/matrix.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/heap.h
algorithm
-
vector
-

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/hierarchical_clustering_index.h
algorithm
-
string
-
map
-
cassert
-
limits
-
cmath
-
general.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/general.h
nn_index.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/nn_index.h
dist.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/dist.h
matrix.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/matrix.h
result_set.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/result_set.h
heap.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/heap.h
allocator.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/allocator.h
random.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/random.h
saving.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/saving.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/index_testing.h
cstring
-
cassert
-
cmath
-
matrix.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/matrix.h
nn_index.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/nn_index.h
result_set.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/result_set.h
logger.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/logger.h
timer.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/timer.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/kdtree_index.h
algorithm
-
map
-
cassert
-
cstring
-
general.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/general.h
nn_index.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/nn_index.h
dynamic_bitset.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/dynamic_bitset.h
matrix.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/matrix.h
result_set.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/result_set.h
heap.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/heap.h
allocator.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/allocator.h
random.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/random.h
saving.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/saving.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/kdtree_single_index.h
algorithm
-
map
-
cassert
-
cstring
-
general.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/general.h
nn_index.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/nn_index.h
matrix.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/matrix.h
result_set.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/result_set.h
heap.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/heap.h
allocator.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/allocator.h
random.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/random.h
saving.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/saving.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/kmeans_index.h
algorithm
-
string
-
map
-
cassert
-
limits
-
cmath
-
general.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/general.h
nn_index.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/nn_index.h
dist.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/dist.h
matrix.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/matrix.h
result_set.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/result_set.h
heap.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/heap.h
allocator.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/allocator.h
random.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/random.h
saving.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/saving.h
logger.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/logger.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/linear_index.h
general.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/general.h
nn_index.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/nn_index.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/logger.h
stdio.h
-
stdarg.h
-
defines.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/defines.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/lsh_index.h
algorithm
-
cassert
-
cstring
-
map
-
vector
-
general.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/general.h
nn_index.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/nn_index.h
matrix.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/matrix.h
result_set.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/result_set.h
heap.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/heap.h
lsh_table.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/lsh_table.h
allocator.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/allocator.h
random.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/random.h
saving.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/saving.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/lsh_table.h
algorithm
-
iostream
-
iomanip
-
limits.h
-
unordered_map
-
map
-
math.h
-
stddef.h
-
dynamic_bitset.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/dynamic_bitset.h
matrix.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/matrix.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/matrix.h
stdio.h
-
general.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/general.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/miniflann.hpp
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/opencv2/core/core.hpp
opencv2/flann/defines.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/opencv2/flann/defines.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/nn_index.h
string
-
general.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/general.h
matrix.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/matrix.h
result_set.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/result_set.h
params.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/params.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/params.h
any.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/any.h
general.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/general.h
iostream
-
map
-

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/random.h
algorithm
-
cstdlib
-
vector
-
general.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/general.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/result_set.h
algorithm
-
cstring
-
iostream
-
limits
-
set
-
vector
-

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/sampling.h
matrix.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/matrix.h
random.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/random.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/saving.h
cstring
-
vector
-
general.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/general.h
nn_index.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/nn_index.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/flann/timer.h
time.h
-

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/highgui/opencv2/highgui/highgui_c.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/highgui/opencv2/core/core_c.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/imgproc/imgproc_c.h
opencv2/core/core_c.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/imgproc/opencv2/core/core_c.h

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/legacy/compat.hpp
opencv2/core/core_c.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/legacy/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/legacy/opencv2/imgproc/types_c.h
math.h
-
string.h
-

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/objdetect/objdetect.hpp
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/objdetect/opencv2/core/core.hpp
map
-
deque
-

/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/video/tracking.hpp
opencv2/core/core.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/video/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/usr/local/Cellar/opencv/2.4.7.1/include/opencv2/video/opencv2/imgproc/imgproc.hpp

/usr/local/cula/include/cula_device.h
cula_status.h
/usr/local/cula/include/cula_status.h

/usr/local/cula/include/cula_lapack.h
cula_status.h
/usr/local/cula/include/cula_status.h
cula_types.h
/usr/local/cula/include/cula_types.h

/usr/local/cula/include/cula_lapack_device.h
cula_status.h
/usr/local/cula/include/cula_status.h
cula_types.h
/usr/local/cula/include/cula_types.h
cula_device.h
/usr/local/cula/include/cula_device.h

/usr/local/cula/include/cula_status.h
cula_types.h
/usr/local/cula/include/cula_types.h

/usr/local/cula/include/cula_types.h
cuComplex.h
/usr/local/cula/include/cuComplex.h

